<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wtoa_menu</class>
 <widget class="QMainWindow" name="wtoa_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>250</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>WASD.TO.ARROWS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>:/images/images/icon.ico</activeon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 60); border-style: outset; border-width: 0px; border-radius: 12px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_enableahk">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 204, 102, 220); border-color: rgba(0, 204, 102, 220); color: white; font: bold 12px; border-style: outset; border-width: 1px; border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>ENABLE</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_enable_disable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt; color:#ffffff;&quot;&gt;Tap the button below to &lt;/span&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#38ffc4;&quot;&gt;enable&lt;/span&gt;&lt;span style=&quot; font-size:9pt; color:#ffffff;&quot;&gt; the script&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_disableahk">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(231, 67, 74, 220); border-color: rgba(231, 67, 74, 220); color: white; font: bold 12px; border-style: outset; border-width: 1px; border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>DISABLE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="coder_github">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0); color: rgb(102, 102, 255); font: bold 10px;</string>
    </property>
    <property name="text">
     <string> Coder: https://github.com/Henrique-Coder</string>
    </property>
   </widget>
   <widget class="QLabel" name="W_NoColor">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/W_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="S_NoColor">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/S_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="D_NoColor">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/D_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="A_NoColor">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/A_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="GlobalArrow">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/GlobalArrow.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LeftArrow_NoColor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/LeftArrow_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DownArrow_NoColor">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/DownArrow_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="UpArrow_NoColor">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/UpArrow_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="RightArrow_NoColor">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/RightArrow_NoColor.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="titlebar_close">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/titlebar_close_white.png); background-color: rgba(255, 255, 255, 0); border-color: rgba(255, 255, 255, 0); border-style: outset; border-width: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>txt_enable_disable</zorder>
   <zorder>coder_github</zorder>
   <zorder>btn_disableahk</zorder>
   <zorder>btn_enableahk</zorder>
   <zorder>LeftArrow_NoColor</zorder>
   <zorder>D_NoColor</zorder>
   <zorder>GlobalArrow</zorder>
   <zorder>S_NoColor</zorder>
   <zorder>UpArrow_NoColor</zorder>
   <zorder>W_NoColor</zorder>
   <zorder>A_NoColor</zorder>
   <zorder>DownArrow_NoColor</zorder>
   <zorder>RightArrow_NoColor</zorder>
   <zorder>titlebar_close</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
